#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 01 17:10:11 MDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
